# wsl

./: .gitignore  CLAUDE.md  LICENSE  README.md  WSLManager.sln  build.ps1  startup.sh
.github/workflows/: release.yml
src/WSLManager/: App.xaml  App.xaml.cs  WSLManager.csproj
src/WSLManager.Core/: WSLManager.Core.csproj
src/WSLManager.Core/Models/: AppSettings.cs  WslDistribution.cs  WslResourceInfo.cs
src/WSLManager.Core/Services/: IResourceMonitorService.cs  ISettingsService.cs  IWslService.cs  ResourceMonitorService.cs  SettingsService.cs  WslService.cs
src/WSLManager.Setup/: LICENSE.txt  Product.wxs  WSLManager.Setup.wixproj  WSLManager.iss
src/WSLManager/Converters/: BoolToStatusConverter.cs  LogLevelToColorConverter.cs  StateToColorConverter.cs
src/WSLManager/Models/: LogEntry.cs
src/WSLManager/Resources/: Strings.resx  Strings.zh-CN.resx
src/WSLManager/Services/: LocalizationService.cs
src/WSLManager/Themes/: Dark.xaml  Light.xaml
src/WSLManager/ViewModels/: DistributionViewModel.cs  MainViewModel.cs
src/WSLManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
